---
redirect_from: "/léo/"

name: Léo Colombaro
nickname: LeoColomb
subtitle: Ingénieur et graphiste indépendant
text: "Depuis tout jeune, je suis un passionné d’informatique. Je touche, je bidouille et je trouve souvent mon bonheur…"
email:
image: https://secure.gravatar.com/avatar/b0581150083b7700af7282981667f9fe.png?size=100

networks:
  github: https://github.com/LeoColomb
  twitter: https://twitter.com/LeoColomb
  linkedin: https://www.linkedin.com/in/leocolombaro
  viadeo: http://fr.viadeo.com/fr/profile/leo.colombaro
  behance: https://behance.net/LeoColomb
  vimeo: https://vimeo.com/LeoColomb
  flickr: https://www.flickr.com/people/LeoColomb/

portfolio:
  - title: Graphisme & interactivité
    description: "Créé par **Geoffrey Dorne**, ce blog présente des projets innovants et incontournables autour **du graphisme, du design, des technologies de la création**.<br/>La refonte 2016 a été retravaillée ensemble."
    date: 2016-04-01
    link: https://graphism.fr
  #- title: Inspire
  #  description: "Choisissez votre étoile et approchez-vous d’elle pour comprendre ses mécanismes et ses mystères. Avec de la chance, vous trouverez surement l’unique étoile qui illumine tout l’Univers…"
  #  date: 2016-03-03
  #  link: https://inspire-telecom.com
  - title: Galaxie
    description: "Choisissez votre étoile et approchez-vous d’elle pour comprendre ses mécanismes et ses mystères. Avec de la chance, vous trouverez surement l’unique étoile qui illumine tout l’Univers…"
    date: 2013-07-12
    link: http://colombaro.fr/Galaxie
  #- title: YOURLS
  #  description: "Choisissez votre étoile et approchez-vous d’elle pour comprendre ses mécanismes et ses mystères. Avec de la chance, vous trouverez surement l’unique étoile qui illumine tout l’Univers…"
  #  date: 2012-09-25
---
<p class="lead">
  Depuis tout jeune, je suis un passionné d’informatique.<br />
  Je touche, je bidouille et je trouve souvent mon bonheur…
</p>
